[33mcommit 7584e048ce632604b7370cb8e51e9dc67dfeda9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: qingdeshengs <469912935@qq.com>
Date:   Sat Apr 3 17:41:39 2021 +0800

    forth commit

 readme | 19 [32m+++++++++++++++++++[m
 1 file changed, 19 insertions(+)

[33mcommit 2233b94764cc9f2f2b6d6daa2e6745e796b8ab2e[m
Author: qingdeshengs <469912935@qq.com>
Date:   Sat Apr 3 17:25:58 2021 +0800

    threeth commit

 readme | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit a1a522047e3012f5bad4bfc68ae27f5554782964[m
Author: qingdeshengs <469912935@qq.com>
Date:   Sat Apr 3 16:10:56 2021 +0800

    telf commit

 hello => hellos | 0
 readme          | 2 [32m++[m
 2 files changed, 2 insertions(+)

[33mcommit 2564a3bc399d51fd3c37e9970d03eaa116679dd6[m
Author: qingdeshengs <469912935@qq.com>
Date:   Sat Apr 3 16:06:12 2021 +0800

    ten commit

 hello | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit afdce70d0eacf5c74e785f4f69c2047d3bdecc09[m
Author: qingdeshengs <469912935@qq.com>
Date:   Sat Apr 3 16:05:23 2021 +0800

    night commit

 readme | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 2bb5bd3cc9383259ff6342521094d3d8a8212d06[m
Author: qingdeshengs <469912935@qq.com>
Date:   Sat Apr 3 15:18:29 2021 +0800

    eight commit

 hello  | 1 [31m-[m
 readme | 3 [32m+++[m
 2 files changed, 3 insertions(+), 1 deletion(-)

[33mcommit 8058b7feb0b3400ef0e6c8068e68e5f94a75ee51[m
Author: qingdeshengs <469912935@qq.com>
Date:   Sat Apr 3 15:17:27 2021 +0800

    seven commit

 hello | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 47fc5f5b3f1f9b9a8ca7b3f659245903198bdd77[m
Author: qingdeshengs <469912935@qq.com>
Date:   Sat Apr 3 15:16:28 2021 +0800

    six commit

 hello | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 67bae19bf5cd68539b8aba67a0595b7f3ef974e5[m
Author: qingdeshengs <469912935@qq.com>
Date:   Sat Apr 3 15:15:30 2021 +0800

    five commit

 hello | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 549f9f27d90ae040bb8d91ae41b437059cc88782[m
Author: qingdeshengs <469912935@qq.com>
Date:   Sat Apr 3 14:46:32 2021 +0800

    fore commit

 readme | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit c8f6278a416ef140818855029d4384844147b267[m
Author: qingdeshengs <469912935@qq.com>
Date:   Sat Apr 3 14:44:30 2021 +0800

    the thirt commit

 readme | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 5823a267cf023d1f9b139b3fc6fd62238931d8b4[m
Author: qingdeshengs <469912935@qq.com>
Date:   Sat Apr 3 14:43:54 2021 +0800

    the second commit

 readme | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit fb0a66b37c7a42fec7d09b15e70278512bc2bdcf[m
Author: qingdeshengs <469912935@qq.com>
Date:   Sat Apr 3 14:42:32 2021 +0800

    the seconds commit

 .gitignore |  2 [32m++[m
 readme     | 30 [32m++++++++++++++++++++++++++++++[m
 2 files changed, 32 insertions(+)
